{
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ollama-js-client": "^1.0.1",
    "prompt": "^1.3.0"
  },
  "name": "kode",
  "version": "1.0.0",
  "description": "Feedback loop to help AI code",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "windows": "npm i && cls && node index.mjs",
    "nix": "npm i; clear; node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://nodemixaholic.com:3002/nodemixaholic/kode"
  },
  "author": "Samuel Lord",
  "license": "SEE LICENSE IN LICENSE"
}
